<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Cidades do Brasil</title>
    <style>
        header {
            background-image: url(C:\Users\FAMILIA_AMARAL\Documents\Mentoria_descodificadas_html\Img\cidadeTema.jpg);
            background-size: cover;
            text-align: center;
            padding-top: 50px; 
            padding-bottom: 50px;
          }
          
          h1 {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
          }
          h2 {
            background-color: #138275;
            color: #fff;
            position: relative;
            font-size: 19px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
          }
          h3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
          }
          .banner {
            background-image: url(C:\Users\FAMILIA_AMARAL\Documents\Mentoria_descodificadas_html\Img\cidadeTema.jpg);
            background-size: cover;
            height: 700px;
            position: relative;
            background-color: #138275;
          }

          .titulo {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
          }
          nav {
            font-weight: bold;
            font-size: 20px;
            background-color: #138275;
            text-align: center;
            
          }
          .img-container {
            text-align: center;                      
          }
          p {
            font-family: Georgia, 'Times New Roman', Times, serif            
          }
          form {
            text-align: center;
          }
          footer {
            background-color: #138275;
            color: #fff;
            position: relative;
            font-size: 19px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
          }
          nav {
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif
          }
    </style>
</head>
    <body>
        <nav>
            <a class="a-menu" href="index.html">Home</a>
            <a class="a-menu" href="historia.html">História</a>
        </nav>
        <h1 class="titulo">São José dos Campos é a quinta melhor cidade do Brasil para viver: saiba por quê</h1>
        <header class="banner">
          <img src="img/cidadeTema.jpg" alt="Foto Cidade São José dos Campos" style="width: 70%;height: 70%"/>
        </header>
        <h2>São José dos Campos, localizada no estado de São Paulo, é uma cidade conhecida por sua
        grande importância na indústria aeroespacial, mas há muito mais a ser destacado. Em
        fevereiro de 2021, a cidade foi considerada a quinta melhor cidade do Brasil em
        qualidade de vida, segundo levantamento feito pela consultoria <a href="https://www.sjc.sp.gov.br/noticias/2021/fevereiro/10/sao-jose-e-a-5%C2%AA-melhor-cidade-do-brasil-em-qualidade-de-vida/" target="_blank" rel="noreferrer noopener">Macroplan.</a>
        </h2>
        <form action="https://www.desafiosdosmunicipios.com.br/ranking_inicio.php">
          <input type="submit" value="Clique aqui e acesse o estudo completo através do site IDGM.">
        </form>        
        <p> São José dos Campos é uma cidade completa, que oferece qualidade de vida aos seus habitantes em diversos aspectos. Além disso, a cidade é um importante polo tecnológico e econômico do país, o que a torna ainda mais atrativa para quem busca oportunidades de emprego e crescimento profissional. Se você ainda não conhece São José dos Campos, vale a pena visitar e descobrir tudo o que a cidade tem a oferecer!</p>
        <h3>Infraestrutura</h3>
        <div class="img-container">
          <figure class="html5">
            <img src="Img/ParqueSantosDumont.jpg" alt="Parque Santos Dumont em São José dos Campos"/>
            <figcaption>Parque Santos Dumont em São José dos Campos</figcaption>
          </figure>        
        </div>
        <p>São José dos Campos é uma cidade com ótima infraestrutura. Possui diversos parques e áreas verdes, que contribuem para a qualidade de vida dos seus habitantes, além de contar com um sistema de transporte público eficiente.
        </p>
        <h3>Educação</h3>
        <div class="img-container">
          <figure class="html5">
            <img src="Img/PredioITA.jpg" alt="Prédio Universidade ITA" style=width:284px; height=177px/>
            <figcaption>Prédio Universidade ITA</figcaption>
          </figure>
        </div>        
        <p>A cidade possui diversas escolas públicas e particulares de qualidade, além de universidades renomadas como o Instituto Tecnológico de Aeronáutica (ITA) e a Universidade do Vale do Paraíba (UNIVAP), que atraem estudantes de todo o país.</p>
        <h3>Saúde</h3>
        <div class="img-container">
          <figure class="html5">
            <img src="Img/HospitalRegionalSJC.jpg" alt="Hospital Regional de São José dos Campos"/>
            <figcaption>Hospital Regional de São José dos Campos</figcaption>
          </figure>          
        </div>        
        <p>São José dos Campos possui uma rede de saúde bem desenvolvida, com diversos hospitais e clínicas de referência. Além disso, a cidade conta com o Hospital Regional de São José dos Campos, que oferece atendimento gratuito e de qualidade à população.
        </p>
        <h3>Segurança</h3>
        <div class="img-container">
          <figure class="html5">
            <img src="Img/MisseisBrasileiroSJC.jpg" alt="Mísseis do Exército Brasileiro em São José dos Campos"/>
            <figcaption>Mísseis do Exército Brasileiro em São José dos Campos</figcaption>
          </figure>          
        </div>        
        <p>A cidade possui um índice de violência relativamente baixo em comparação com outras cidades do país. A prefeitura investe em segurança pública e trabalha em parceria com as forças policiais para garantir a tranquilidade dos seus habitantes.
        </p>
        <h2>Saiba Mais!</h2>
        <form action="historia.html">
          <input type="submit" value="Breve história de São José dos Campos">
        </form><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uLgOr20U5SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r0e_Chr3uyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p> São José dos Campos é uma cidade completa, que oferece qualidade de vida aos seus habitantes em diversos aspectos. Além disso, a cidade é um importante polo tecnológico e econômico do país, o que a torna ainda mais atrativa para quem busca oportunidades de emprego e crescimento profissional. Se você ainda não conhece São José dos Campos, vale a pena visitar e descobrir tudo o que a cidade tem a oferecer!</p>
        <h3 style="text-align: center;">Deixe seu contato para receber mais novidades:</h3>
        <form action="formulario.php" method="post" style="text-align: center;">

            <input type="text" name="nome" placeholder="Digite seu Nome aqui">
        
            <input type="e-mail" name="email" placeholder="Digite seu e-mail">
        
            <input type="submit" name="enviar" value="Enviar">    
        
        </form>
        <h2 style="text-align: center;">São José dos Campos-SP no mapa</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234719.0925934451!2d-46.13364184515508!3d-23.188959215603223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4bb3858cc2e7%3A0xba25a33168f8c1!2zU8OjbyBKb3PDqSBkb3MgQ2FtcG9zLCBTUA!5e0!3m2!1spt-BR!2sbr!4v1680891567059!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <br>
        <footer>
          Criado por Claudiane Fátima da Silva Amaral <br>
          Projeto Descodificadas - UNIVESP <br>
          2023
        </footer>
    </body>
</html>