<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações e Transições</title>
    <style>

        * {
            background-color: #e2afd5;
        }
        h1{
            text-align: center;
            color: #810568;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;            
        }
        h2 {
            text-align: center;
            color: #800080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        .titulos {
            margin: 20px auto;
        }
        .imagem {
            margin: 20px auto;
            width: 450px;
            height: 450px;
            animation: pulse 1s infinite alternate;
        }
        @keyframes pulse {
            0% {transform: scale(0.9);}
            100% {transform: scale(1.1);}
        }
    </style>
</head>
<body>
    <section>
        <div class="titulos">
            <h1>Descodificadas</h1>
            <h2>Eu amo tecnologia!</h2>
        </div>
        <div class= "imagem">
            <img src="C:\Users\FAMILIA_AMARAL\Documents\Mentoria_descodificadas_html\Tarefa13_animacoes\coracao_rosa.png" alt="Coração rosa" width="100%" height="100%">
        </div>
    </section>
</body>
</html>