<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades do Brasil</title>
    <style>
        h1 {
            text-align: center;
            font: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-align: center;
            font: 15px Arial;
            margin: 20px auto;
            padding-left: 650px;
            padding-right: 670px;
            background-color: #ffe3ef;
        }
        img {
            align-items: center;
            margin: 20px auto;
            width: 500px;
            padding-left: 400px;
        }
        .gradiente {
            background: linear-gradient(180deg, #ffe3ef, #c9e1e4, #aeced4);
            background-size: 200% 200%;
            animation: colors 5s ease infinite alternate;
            }
            @keyframes colors {
                15%{
                    background-position: 15% 29%;
                }
                29%{
                    background-position: 29% 100%;
                }
                100%{
                    background-position: 100% 15%;
                }           
            }
        
    </style>
</head>
<body class="gradiente">
    <a class="a-menu" href="index.html">Home</a>
    <h1>Breve história de São José dos Campos</h1>
    <h2>O Início</h2>
    <p> São José dos Campos é uma cidade do estado de São Paulo com uma rica história que remonta ao período colonial do Brasil. A região foi colonizada pelos bandeirantes no século XVII e se desenvolveu economicamente com a chegada dos imigrantes europeus no século XIX. Na década de 1950, a cidade se destacou na indústria aeronáutica, com a criação do ITA e a instalação da Embraer. Com o crescimento econômico, a cidade passou por um processo de urbanização acelerado e hoje é um importante polo tecnológico e econômico do país, sendo considerada a quinta melhor cidade do Brasil em qualidade de vida.</p>
    <img src="img/SJCAntiga.jpg" alt="São José dos Campos há 200 anos atrás">
</body>
</html>