<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Cidades do Brasil</title>
    <style>
          header {
            background-image: url(C:\Users\FAMILIA_AMARAL\Documents\Mentoria_descodificadas_html\Img\cidadeTema.jpg);
            background-size: cover;
            text-align: center;
            padding-top: 50px; 
            padding-bottom: 50px;
          }
          @keyframes colors {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }          
          h1 {
            font-size: 48px;
            font-weight: bold;
            color: #00FFFF;
            text-align: center;
          }
          h2 {
            color: black;
            position: relative;
            font-size: 19px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 50px;
            padding-left: 50px;
            background: linear-gradient(45deg, #FFEA20, #8DCBE6, #9DF1DF, #E3F6FF);
            background-size: 300% 300%;
            animation: colors 10s ease infinite alternate;
          }
          h3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(45deg, #FFEA20, #8DCBE6, #9DF1DF, #E3F6FF);
            background-size: 300% 300%;
            animation: colors 10s ease infinite alternate;
          }
          .banner {
            background-image: url(https://www.sjc.sp.gov.br/media/9546/sjc-04.jpg?anchor=center&mode=crop&width=940&height=627&rnd=131642417040000000);
            background-size: cover;
            height: 550px;
            position: relative;
            background: linear-gradient(45deg, #FFEA20, #8DCBE6, #9DF1DF, #E3F6FF);
            background-size: 300% 300%;
            animation: colors 10s ease infinite alternate;
          }

          .titulo {
            font-size: 48px;
            font-weight: bold;
            color: black;
            position: absolute;
            margin-left: 500px;
            padding-left: 300px;
            width: 1300px;
            height: 10px;
            top: 5px;
            justify-content: center;
            transform: translate(-50%, -50%);
            z-index: 1;
          }
          nav {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            background: linear-gradient(45deg, #FFEA20, #8DCBE6, #9DF1DF, #E3F6FF);
            background-size: 300% 300%;
            animation: colors 10s ease infinite alternate;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }
          .img-container {
            text-align: center;                      
          }
          p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
          }
          form {
            text-align: center;
          }
          footer {
            color: #fff;
            position: relative;
            font-size: 19px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(45deg, #FFEA20, #8DCBE6, #9DF1DF, #E3F6FF);
            background-size: 300% 300%;
            animation: colors 10s ease infinite alternate;
          }
          .container {
            display: grid;
            width: 1300px;
            grid-template-columns: 2fr 2fr;
            align-items: center;
            text-align: center;
            margin: 20px auto;
            gap: 20px;
          }
          input {
            background-color: #e8f8fde8;
          }
          
    </style>
</head>
    <body>
        <nav>
          <a class="a-menu" href="index.html">Home</a>
          <a class="a-menu" href="historia.html">História</a>
        </nav>
        <h1 class="titulo">São José dos Campos é a 5ª melhor cidade do Brasil para viver</h1>
        <header class="banner">
          <img src="https://www.sjc.sp.gov.br/media/9546/sjc-04.jpg?anchor=center&mode=crop&width=940&height=627&rnd=131642417040000000" alt="Foto Cidade São José dos Campos" style="width: 100%;height: 125%"/>
        </header>
        <h2>São José dos Campos, localizada no estado de São Paulo, é uma cidade conhecida por sua
        grande importância na indústria aeroespacial, mas há muito mais a ser destacado. Em
        fevereiro de 2021, a cidade foi considerada a quinta melhor cidade do Brasil em
        qualidade de vida, segundo levantamento feito pela consultoria <a href="https://www.sjc.sp.gov.br/noticias/2021/fevereiro/10/sao-jose-e-a-5%C2%AA-melhor-cidade-do-brasil-em-qualidade-de-vida/" target="_blank" rel="noreferrer noopener">Macroplan.</a>
        </h2>
        <form action="https://www.desafiosdosmunicipios.com.br/ranking_inicio.php">
        <input type="submit" value="Clique aqui e acesse o estudo completo através do site IDGM.">
        </form>        
        <p> <i>São José dos Campos é uma cidade completa, que oferece qualidade de vida aos seus habitantes em diversos aspectos. Além disso, a cidade é um importante polo tecnológico e econômico do país, o que a torna ainda mais atrativa para quem busca oportunidades de emprego e crescimento profissional. Se você ainda não conhece São José dos Campos, vale a pena visitar e descobrir tudo o que a cidade tem a oferecer!</i> </p>
        <div class="container">
          <div>
          <h3>Infraestrutura</h3>
          <figure class="html5">
            <img src="Img/ParqueSantosDumont.jpg" alt="Parque Santos Dumont em São José dos Campos"/>
            <figcaption>Parque Santos Dumont em São José dos Campos</figcaption>
          </figure>        
          <p>São José dos Campos é uma cidade com ótima infraestrutura. Possui diversos parques e áreas verdes, que contribuem para a qualidade de vida dos seus habitantes, além de contar com um sistema de transporte público eficiente.</p>
          </div>
          <div>
          <h3>Educação</h3>
          <figure class="html5">
            <img src="Img/PredioITA.jpg" alt="Prédio Universidade ITA" style=width:284px; height=177px/>
            <figcaption>Prédio Universidade ITA</figcaption>
          </figure>      
          <p>A cidade possui diversas escolas públicas e particulares de qualidade, além de universidades renomadas como o Instituto Tecnológico de Aeronáutica (ITA) e a Universidade do Vale do Paraíba (UNIVAP), que atraem estudantes de todo o país.</p>
          </div>
          <div>
          <h3>Saúde</h3>
          <figure class="html5">
            <img src="Img/HospitalRegionalSJC.jpg" alt="Hospital Regional de São José dos Campos"/>
            <figcaption>Hospital Regional de São José dos Campos</figcaption>
          </figure>    
          <p>São José dos Campos possui uma rede de saúde bem desenvolvida, com diversos hospitais e clínicas de referência. Além disso, a cidade conta com o Hospital Regional de São José dos Campos, que oferece atendimento gratuito e de qualidade à população.</p>
          </div>
          <div>
          <h3>Segurança</h3>
          <figure class="html5">
            <img src="Img/MisseisBrasileiroSJC.jpg" alt="Mísseis do Exército Brasileiro em São José dos Campos"/>
            <figcaption>Mísseis do Exército Brasileiro em São José dos Campos</figcaption>
          </figure>                 
          <p>A cidade possui um índice de violência relativamente baixo em comparação com outras cidades do país. A prefeitura investe em segurança pública e trabalha em parceria com as forças policiais para garantir a tranquilidade dos seus habitantes.</p>
          </div>
        </div>
        <h2>Saiba Mais!</h2>
        <form id="meuFormulario" action="formulario.js">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>
        
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
          <button id="botao">Enviar</button>
          <script>
            const botao = document.getElementById('botao');
            botao.addEventListener('click', function (){
              alert('Obrigado!')              
            });
          </script>
     
        </form>
        <br>
        <p> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uLgOr20U5SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/r0e_Chr3uyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
          
          <p> <i>São José dos Campos é uma cidade completa, que oferece qualidade de vida aos seus habitantes em diversos aspectos. Além disso, a cidade é um importante polo tecnológico e econômico do país, o que a torna ainda mais atrativa para quem busca oportunidades de emprego e crescimento profissional. Se você ainda não conhece São José dos Campos, vale a pena visitar e descobrir tudo o que a cidade tem a oferecer!</i> </p>

        <form action="formulario.js" style="text-align: center;">
       
        </form>
        <h2 class="mapa" style="text-align: center;">São José dos Campos-SP no mapa</h2>
        <br>
        <footer>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234719.0925934451!2d-46.13364184515508!3d-23.188959215603223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4bb3858cc2e7%3A0xba25a33168f8c1!2zU8OjbyBKb3PDqSBkb3MgQ2FtcG9zLCBTUA!5e0!3m2!1spt-BR!2sbr!4v1680891567059!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
          Criado por Claudiane Fátima da Silva Amaral - Projeto Descodificadas - UNIVESP 2023
        </footer>
    </body>
</html>