<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 8 Seletores</title>

    <style>
        div {
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            }
        .borda {
            border: 1px solid white;
            background-color: red;
        }
        #principal {
            border: 2px solid black;
            background-color: red;
        }
        .centroum {
            border: 1px solid white;
            background-color: #00b0f0;
        }
        .centrodois {
            border: 1px solid white;
            background-color: #00b050;
        }
        .centrotres {
            border: 1px solid white;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Seletores</h1>
    <div id="principal"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div id="principal"></div>
    <div class="borda"></div>
    <div class="centroum"></div>
    <div class="centroum"></div>
    <div class="centroum"></div>
    <div class="centroum"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div class="centrodois"></div>
    <div class="centrodois"></div>
    <div class="centrodois"></div>
    <div class="centrodois"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div class="centrotres"></div>
    <div class="centrotres"></div>
    <div class="centrotres"></div>
    <div class="centrotres"></div>
    <div class="borda"></div>
    <div id="principal"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div class="borda"></div>
    <div id="principal"></div>
</body>
</html>