<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            background-color: #ccc;
            box-sizing: border-box;
            margin: 3px;
            padding: 3px;
            }
            .apresentacao {
                background-color: white;
                width: 650px;
                height: 750px;
                margin-top: 20px;
                margin-right: 50px;
                margin-bottom: 50px;
                box-sizing: border-box;
                position: relative;
                float: left;
            }
            .biografia {
                width: 500px;
                height: 900px;
                background-color: #ccc;
                float: right;
                margin-top: 20px;
                margin-right: 50px;
                margin-bottom: 50px;
            }
            p {
                text-align:left;
                margin-top: 20px;
                margin-right: 50px;
                margin-bottom: 50px;
            }
            h1{
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-rendering: geometricPrecision;
                width: 600px;
                height: 80px;
                border-width: 5px;
                border-style: solid;
                border-color: #dcdcdc;
                background-color: #dcdcdc;            
                padding-top: 15px;
                outline-width: 0px;
                outline-style: outset;
                outline-color: rgb(255, 255, 255);
                margin-top: 10px;
                margin-right: 50px;
                margin-left: 20px;  
            }
            div img {
                margin: 50000;
                margin-top: 30px;
                margin-right: 50px;
                margin-left: 100px;
                position: absolute; 
            }
    </style>
</head>
<body>
    <div class="apresentacao">
        <h1>Ada Lovelace</h1>
        <img src="C:\Users\FAMILIA_AMARAL\Documents\Mentoria_descodificadas_html\Tarefa10_position\Ada_lovelace.jpg" alt="Ada Lovelace">
    </div>
    <div class="biografia">
        <p>Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história. <br>
        Na juventude, seus talentos matemáticos levaram-na a uma relação de trabalho e de amizade com o colega matemático britânico Charles Babbage e, em particular, o trabalho de Babbage sobre a Máquina Analítica. Entre 1842 e 1843, ela traduziu um artigo do engenheiro militar italiano Luigi Federico Menabrea sobre a máquina e complementou com um conjunto de sua própria autoria, que ela chamou de Anotações. Essas notas contêm um algoritmo criado para ser processado por máquinas, o que muitos consideram ser o primeiro programa de computador. Ela também desenvolveu uma visão sobre a capacidade dos computadores de irem além do mero cálculo ou processamento de números, enquanto outros, incluindo o próprio Babbage, focavam apenas nessas capacidades. Sua mentalidade da "ciência poética" a levou a fazer perguntas sobre a máquina analítica (como mostrado em suas notas) e a examinar como os indivíduos e a sociedade se relacionam com a tecnologia como uma ferramenta de colaboração.
        </p>
  
    </div>

</body>
</html>